<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:wght@700&family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="dns-prefetch" href="https://dinesh-memory-game.netlify.app/" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="home-page" id="homePage">
        <h1 class="text-style">
          Match <br />
          -a- <br />Gif
        </h1>
        <p class="best-score"></p>
        <button class="start-button">Start!</button>
      </div>
      <div id="game" class="game"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
